{
  "name": "Front-End-Developer-Guide",
  "version": "1.0.0",
  "description": "A detailed list of resources to learn more about Front End Development. The guide contains a lot of helpful articles, video and content to help you learn about a long list of Front End technologies.",
  "repository": "https://github.com/ryanburgess/front-end-developer-guide",
  "author": "Ryan Burgess",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-uglify": "~0.3.2",
    "grunt-newer": "~0.6.1",
    "grunt-sass": "~0.11.0",
    "grunt-browserify": "~2.1.0",
    "browserify": "~4.1.11",
    "grunt-compile-handlebars": "~0.7.5",
    "grunt-assemble": "~0.1.15"
  }
}
